<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentHeaderView" customModule="Travel_Insurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose payment option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-fE-bE5">
                    <rect key="frame" x="11" y="16.333333333333329" width="161.33333333333334" height="17.666666666666671"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-Q8-ZrY">
                    <rect key="frame" x="314" y="10" width="65" height="30"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add Card">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rvu-Q8-ZrY" secondAttribute="trailing" constant="11" id="FAd-9o-uHj"/>
                <constraint firstItem="k5v-fE-bE5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="feQ-y9-HDi"/>
                <constraint firstItem="Rvu-Q8-ZrY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="puS-CL-XrL"/>
                <constraint firstItem="k5v-fE-bE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="zlc-lB-ODm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddCard" destination="Rvu-Q8-ZrY" id="9la-qk-nM7"/>
                <outlet property="lblName" destination="k5v-fE-bE5" id="HV5-pT-5FH"/>
            </connections>
            <point key="canvasLocation" x="132" y="-32"/>
        </view>
    </objects>
</document>
